spring.application.name=notes
spring.data.mongodb.uri=mongodb+srv://TestingUser:Test123@cluster0.c7gqjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Notes
spring.data.mongodb.auto-index-creation = true

server.port=8081
