spring.application.name=notes
# MongoDB Connection Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Notes_Entries
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=myPassword